<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tide_fragment"
    android:name="com.cm.clamdigger4.TideFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    

</fragment>